<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Field of Dreams</title>
</head>

<body>
    <style>
        body {
            width: max-content;
            height:max-content;
            padding: 30px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid black;
            text-align: center;
        }
        div{
            margin-top: 10px;
        }
        .wordGame{
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 0;
        }
        input{
            margin-top: 30px;
        }
        .questionGame{
            text-align: left;
        }
    </style>

    <h1>Поле Чудес</h1>
    <button class="startGame">Начать игру</button>
    <div class="Game">
    </div>
    <script src="../js/Field_of_Dreams.js"></script>
</body>

</html>